# java_project

./: nb-configuration.xml  pom.xml
src/main/java/auth/: SecureAuthentication.java
src/main/java/beans/: DashboardBean.java  LandingBean.java  LoginBean.java  Navigationbean.java  OrderBean.java  RegisterBean.java  TableBean.java  adduserbean.java  bookingbean.java  menubean.java  onlymenubean.java  orderhistorybean.java  staffbean.java
src/main/java/client/: Realclient.java  realclientforadmin.java  realclientforwaiters.java  updatedadminclient.java
src/main/java/com/mycompany/restaurantapp/: DashboardBean.java
src/main/java/com/springcore/restaurant_management_system/: JakartaRestConfiguration.java
src/main/java/com/springcore/restaurant_management_system/resources/: JakartaEE10Resource.java
src/main/java/config/: Project.java
src/main/java/ejb/: ejb_restaurant_crud.java  ejb_restaurant_crudLocal.java  ejbforwaiters.java  ejbforwaitersLocal.java
src/main/java/entity/: Billmaster.java  Categorymaster.java  Groups.java  Inventorymaster.java  LocalTimeAttributeConverter.java  Menumaster.java  OrderMenuJointable.java  Ordermaster.java  Restaurantmaster.java  StaffTransaction.java  Staffmaster.java  Tablebooking.java  Tablemaster.java  Transactionmaster.java  User.java
src/main/java/jwtrest/: Constants.java  JWTCredential.java  TokenProvider.java
src/main/java/record/: KeepRecord.java
src/main/java/rest/: GenericRestResource.java  GenericRestResourceforwaiters.java  orderdetails.java
src/main/webapp/WEB-INF/: .LCKweb.xml~  web.xml
src/main/webapp/assests/css/: Reg.css  a.css  global.css  landing.css  loginpage.css  register.css
src/main/webapp/webpages/: Admin.xhtml  User.xhtml  a.xhtml  b.xhtml  demo.xhtml  landing.xhtml  login.xhtml  register.xhtml  table.xhtml
